# henesis-wallet-sample-api

./: Dockerfile  README.md  build.gradle
contracts/: Ownable.sol
environment/: docker-compose.yaml
environment/config/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/haechi/sample/server/: ServerApplication.java
src/main/java/io/haechi/sample/server/application/: OwnerApplicationService.java  WalletApplicationService.java
src/main/java/io/haechi/sample/server/application/dto/: AssetDTO.java  AssetTransformRequestDTO.java  ContractCallResponseDTO.java  DeleteOwnerResultDTO.java  OwnerDTO.java  TransactionResponseDTO.java  TransferEventDTO.java  TransferOwnerRequestDTO.java  TransferOwnerResultDTO.java  TransformResponseDTO.java  WalletCreateRequestDTO.java  WalletDTO.java
src/main/java/io/haechi/sample/server/config/: BlockchainConfig.java  BlockchainProperties.java  ContractsConfig.java  ContractsProperties.java  HenesisWalletConfig.java  HenesisWalletProperties.java  MapperConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/io/haechi/sample/server/config/jackson/: BigIntegerDeserializer.java  BigIntegerSerializer.java  LocalDateTimeSerializer.java
src/main/java/io/haechi/sample/server/domain/: AssertionConcern.java  Converter.java  Owner.java  OwnerService.java  Pagination.java  Transaction.java  TransferEvent.java  Wallet.java  WalletService.java
src/main/java/io/haechi/sample/server/infra/: ContractService.java  EnclaveService.java  EthOwnerService.java  EthWalletService.java  HenesisWalletCallService.java  HenesisWalletService.java
src/main/java/io/haechi/sample/server/web/: GlobalExceptionHandler.java  OwnerController.java  WalletController.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/io/haechi/sample/server/: ServerApplicationTests.java
src/test/java/io/haechi/sample/server/application/: WalletApplicationServiceTest.java
src/test/java/io/haechi/sample/server/helper/: HttpRequest.java
src/test/java/io/haechi/sample/server/infra/: EnclaveServiceTest.java  EthWalletServiceTest.java  HenesisWalletServiceTest.java
src/test/java/io/haechi/sample/server/web/: WalletControllerTest.java
(+29 files in other folders)
